* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .home-page {
    background: linear-gradient(to right, #f0f4f8, #d9e2ec);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .home-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 400px;
    // max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
  
    .form-container {
      position: relative;
      z-index: 2;
      width: 100%;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  
      .image-gallery {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 500px;
        z-index: -1;
  
        .home-image {
          width: 100%;
          height: 517px;
        //   object-fit: cover;
        //   filter: blur(2px);
        //   opacity: 0.5;
        }
      }
    }
  }
  
  .card-hero-container {
    width: 100%;
    // max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    // margin-top: 60px;
  }
  